{
    "manifest_version": 2,
    "name": "rddtfndr",
    "description": "Find Reddit posts from webpages",
    "version": "0.1",
    "icons": {
        "64": "favicon.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["content_script.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "64": "favicon.png"
        },
        "default_popup": "index.html",
        "default_title": "rddtfndr"
    },
    "page_action": {
        "default_icon": {
            "64": "favicon.png"
        },
        "default_popup": "pageAction/index.html",
        "default_title": "rddtfndr"
    },
    "options_ui": {
        "page": "options/index.html"
    },
    "permissions": ["tabs", "<all_urls>"]
}
